\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hello World!}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Notebooks/Hello World!:hello-world}{{1}{3}{Hello World!}{chapter.1}{}}
\newlabel{Notebooks/Hello World!::doc}{{1}{3}{Hello World!}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das Hello World! \sphinxhyphen {} Programm Improved}{4}{section.1.1}\protected@file@percent }
\newlabel{Notebooks/Hello World!:das-hello-world-programm-improved}{{1.1}{4}{Das Hello World! \sphinxhyphen {} Programm Improved}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Schleifen (engl. Loops)}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{Notebooks/Hello World!:schleifen-engl-loops}{{1.1.1}{5}{Schleifen (engl. Loops)}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Die \sphinxstyleliteralintitle {\sphinxupquote {if\sphinxhyphen {}else}} \sphinxhyphen {} Anweisung}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{Notebooks/Hello World!:die-if-else-anweisung}{{1.1.2}{6}{Die \sphinxstyleliteralintitle {\sphinxupquote {if\sphinxhyphen {}else}} \sphinxhyphen {} Anweisung}{subsection.1.1.2}{}}
\gdef \@abspage@last{11}
